<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>RAM module.</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>RAM</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>view0</string>
      <transform>
        <matrix>
          <double>0.23379152472000164</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.23379152472000164</double>
          <double>919.8809297627895</double>
          <double>268.5152732193702</double>
        </matrix>
      </transform>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-760" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WE_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDRESS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IN_BUS</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Active low</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~OUT_BUS</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IN_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OUT_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OUT_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IN_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IN_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D5</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D7</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D5</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D7</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OUT_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PEEK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN/OUT D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1060" y="160"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-420"/>
      <p2 x="-760" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-420"/>
      <p2 x="-700" y="-420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-420"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-640" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-520" y="260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="200"/>
      <p2 x="-1040" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="300"/>
      <p2 x="-1080" y="300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="300"/>
      <p2 x="-1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-400"/>
      <p2 x="-1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-400"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-400"/>
      <p2 x="-880" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="240"/>
      <p2 x="-800" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="240"/>
      <p2 x="-1040" y="240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-180"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-180"/>
      <p2 x="-1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="120"/>
      <p2 x="-1080" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="280"/>
      <p2 x="-1040" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-1040" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="260"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-840" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-720" y="240"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="520"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="520"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="520"/>
      <p2 x="-600" y="560"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-800" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="-800" y="240"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="580"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-680" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="520"/>
      <p2 x="-680" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="520"/>
      <p2 x="-560" y="560"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="100"/>
      <p2 x="-1080" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-760" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="520"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-440"/>
      <p2 x="-700" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-640" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-640" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>